aquisition2007=src\\main\\resources\\Acquisition_2007Q4.txt
performance2007=src\\main\\resources\\Performance_2007Q4.txt
filePathToStoreLearnData=src\\main\\resources\\learndata_pca.txt
filePathToStoreEvalData=src\\main\\resources\\eval_pca.txt
filePathToStoreRegData=src\\main\\resources\\regdata_pca.txt
aquisition2008Q1=src\\main\\resources\\Acquisition_2008Q1.txt
performance2008Q1=src\\main\\resources\\Performance_2008Q1.txt
aquisitionAll=src\\main\\resources\\all_data.txt
batchSize=1026
neuralNetworkFilePath=src\\NeuralNetwork.zip
